/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
.form {
 
  display: flex;
    justify-content: center;
    gap: 8px;
    margin-top: 36px;
}
input[name='searchRequest'] {
  display: block;
    border-radius: 4px;
    border: 1px solid #808080;
    width: 272px;
    height: 40px;
    padding-left: 16px;
    color: #2e2f42;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

input[name='searchRequest']:active,
input[name='searchRequest']:focus {
  border: 1px solid #4e75ff;
}
button[type='submit'] {
  width: 90px;
    border: none;
    border-radius: 8px;
    background-color: #4e75ff;
    color: #fff;
    font-family: inherit;
    font-size: 16px;
    line-height: 1.5;
}

button[type='submit']:hover {
  background-color: #5e81ff;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.card-container {
    border: 1px solid #808080;
    margin: 15px;
}

li {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
  margin-left: 20px;
  text-transform: capitalize;
  gap: 4px;
}

.info-cards-elements {
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.info-cards-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 0;
}